In [1]:
#Import libraries
import os
import pandas as pd
import subprocess
import altair as alt
import matplotlib.pyplot as plt
import numpy as np
import json
from pandas import json_normalize

In [10]:
df = pd.read_csv('seyfw_crossover.csv', parse_dates= ['datetime']) 
df.info()
df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6966 entries, 0 to 6965
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  6966 non-null   datetime64[ns]
 1   temp      6966 non-null   float64
 2   rh        6966 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 163.4 KB

    datetime  temp  rh
0 1988-04-15  11.8  82
1 1988-04-16  10.4  85
2 1988-04-17   8.6  89
3 1988-04-18  11.5  76
4 1988-04-19  17.0  52
5 1988-04-20  18.7  38
6 1988-04-21  17.8  44
7 1988-04-22  13.5  61
8 1988-04-23   8.7  79
9 1988-04-24   5.7  87

In [11]:
df['year'] = pd.DatetimeIndex(df['datetime']).year
df['month'] = pd.DatetimeIndex(df['datetime']).month
df['DOY'] = pd.DatetimeIndex(df['datetime']).dayofyear
df.tail(5)

       datetime  temp  rh  year  month  DOY
6961 2023-07-10  19.8  55  2023      7  191
6962 2023-07-11  24.7  43  2023      7  192
6963 2023-07-12  26.4  41  2023      7  193
6964 2023-07-13  26.2  37  2023      7  194
6965 2023-07-14  28.9  30  2023      7  195

In [41]:
df_count1 = df.groupby('year')['temp'].apply(lambda x: (x>=30).sum()).reset_index(name='count_ta')

In [42]:
df_filter = df.loc[(df['temp']>=30) & (df['rh'] <= 30)]

In [43]:
df_count = df_filter.groupby('year').count().reset_index()

In [44]:
df_co = df_count.loc[:,'year':'datetime']
df_co = df_co.rename(columns={"year":"year", "datetime": "crossover_count"})
df_co

    year  crossover_count
0   1988                5
1   1991                1
2   1992                3
3   1993                3
4   1994                3
5   1995                6
6   1996                6
7   1997                5
8   1998                5
9   1999                1
10  2000                2
11  2001                1
12  2002                4
13  2003                5
14  2004               12
15  2005                7
16  2006                9
17  2007                2
18  2008                6
19  2009               14
20  2010                7
21  2011                1
22  2012                6
23  2013                6
24  2014                7
25  2015               16
26  2016                8
27  2017               12
28  2018               19
29  2019                3
30  2020                7
31  2021               10
32  2022               11
33  2023                6

In [45]:
df_co.to_csv('seyfw_crossover_counts.csv', index=False)

In [50]:
title = alt.TitleParams(
   text='Seymour Watershed',
   subtitle="Days in Crossover Condition (30/30) per Year",
   anchor='middle',
   fontSize=14,
   fontWeight='bold')

bar = alt.Chart(df_co, title=title).mark_bar().encode(
    alt.X('year:O', title='Year'),
    alt.Y('crossover_count:Q', title = 'Count of Days')
)

rule = alt.Chart(df_co).mark_rule(color='red').encode(
    alt.Y('mean(crossover_count):Q', title= ' ')
)

(bar + rule).properties(width=600)

alt.LayerChart(...)